.top {
  background-image: url("../../../assets/background.svg");

  background-blend-mode: normal, multiply, normal;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70rem;
  height: 24.5rem;
  flex-shrink: 0;
  margin-left: 15%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

.description {
  font-size: 1.25rem;
  font-weight: 400;
  color: #000000;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  font-feature-settings: 'clig' off, 'liga' off;

}

.routage {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 2%;
  gap: 1rem;
}

.split-container {
  display: flex;
  /* Use Flexbox */
  height: 100vh;
  /* Set the height to 100% of the viewport height */
}

.left-side {
  flex: 0 0 15%;
}

.right-side {
  flex: 1;
}

.filer-text {
  color: var(--Black-900, #121212);
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
}

.filter-container {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
}

.list-price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.check-container>input {

  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.check-container {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  width: 100%;
}